package aegis.java.basic.section03_expression.theory;

public class Literals {
    public static void main(String[] args) {
        // Переменные - это тип
        // int - целочисленная переменная
        var i = 1;
        /*Единичка в примере - это литерал, по умолчанию этот литерал
        компилятор воспринимает, как константное значение целого типа */

        // double
        var d1 = 1.;
        var d2 = 1.0;
        var d3 = 1.1215252;
        var d4 = 5e3; //Экспоненциальное число, используется редко. 5 * 10 ^ 3 == 5000.0

        // boolean
        var b1 = true;
        var b2 = false;

        // char
        var ch1 = 'a'; //Если символ указан в одинарных кавычках - это признак того, что это литерал символьного типа
        var ch2 = '\t'; //Управляющие последовательности
        var ch3 = '\n';

        // String
        var s1 = "a"; // Строковые литералы заключены в двойных кавычках
        var s2 = "Hello World";

        //
        int num = 1; //Значение типа Integer
        char ch = '1'; //Это символ
        String s = "1"; //Это строка из символа

    }
}
